[gd_scene format=3 uid="uid://c0h2gsm1xtbcp"]

[ext_resource type="Texture2D" uid="uid://bbmiej2fa6bqq" path="res://sprites/Firebug1.png" id="1_a5tj2"]
[ext_resource type="Script" uid="uid://0pn54da6a0i" path="res://cucaracha.gd" id="2_moxti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b52nb"]
size = Vector2(30, 50)

[node name="Node2D" type="Node2D" unique_id=421397076]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=482197581]

[node name="Cucaracha" type="Sprite2D" parent="CharacterBody2D" unique_id=579001677]
position = Vector2(64, 56)
texture = ExtResource("1_a5tj2")
script = ExtResource("2_moxti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2018495044]
position = Vector2(64, 55)
shape = SubResource("RectangleShape2D_b52nb")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D" unique_id=366242013]
position = Vector2(64, 56)
