[gd_scene format=3 uid="uid://br2mftco4hxng"]

[ext_resource type="Script" uid="uid://iwalderyptnh" path="res://Scripts/chef_pj.gd" id="1_4lmyk"]
[ext_resource type="Texture2D" uid="uid://ddwsirpbynyli" path="res://sprites/jijooo.png" id="2_81m0m"]
[ext_resource type="Texture2D" uid="uid://cft41c2b42bwe" path="res://sprites/Sarten.png" id="3_81m0m"]
[ext_resource type="AudioStream" uid="uid://gje7finr0tqt" path="res://Audio/SartenGolpe.mp3" id="4_60vie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xe5p4"]
atlas = ExtResource("2_81m0m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otcu"]
atlas = ExtResource("2_81m0m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjv0i"]
atlas = ExtResource("2_81m0m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3ll"]
atlas = ExtResource("2_81m0m")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3y5n"]
atlas = ExtResource("2_81m0m")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7034d"]
atlas = ExtResource("2_81m0m")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oedon"]
atlas = ExtResource("2_81m0m")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadep"]
atlas = ExtResource("2_81m0m")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ucg8"]
atlas = ExtResource("2_81m0m")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlsmk"]
atlas = ExtResource("2_81m0m")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vie"]
atlas = ExtResource("2_81m0m")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_riqys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe5p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjv0i")
}],
"loop": 1,
"name": &"IdleAnimation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3y5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7034d")
}],
"loop": 0,
"name": &"JumpAnimation",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_oedon")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_hadep")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4ucg8")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_hlsmk")
}],
"loop": 1,
"name": &"RunAnimation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vie")
}],
"loop": 0,
"name": &"fatalidad",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(14, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]
size = Vector2(20, 12.808989)

[node name="Bruno" type="CharacterBody2D" unique_id=1049367664]
scale = Vector2(2, 2)
script = ExtResource("1_4lmyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=755646668 groups=["player"]]
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"fatalidad"

[node name="Camera2D" type="Camera2D" parent="." unique_id=835821730]
scale = Vector2(0.1, 0.065)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
position_smoothing_enabled = true
drag_horizontal_offset = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=549970482]
position = Vector2(1, 4.75)
shape = SubResource("RectangleShape2D_bhunq")

[node name="Sarten" type="Sprite2D" parent="." unique_id=1810833609]
position = Vector2(0.99999994, 2.9999998)
scale = Vector2(0.89, 0.89)
texture = ExtResource("3_81m0m")
offset = Vector2(-15, 9)

[node name="Hitbox" type="Area2D" parent="Sarten" unique_id=369798712]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sarten/Hitbox" unique_id=1775771556]
position = Vector2(-19.66292, 7.3033705)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_riqys")

[node name="SonidoAtaque" type="AudioStreamPlayer" parent="." unique_id=116468717]
stream = ExtResource("4_60vie")
volume_db = -20.0
