[gd_scene format=3 uid="uid://relt2fdxcokh"]

[ext_resource type="Texture2D" uid="uid://dwok3loqmtf3y" path="res://sprites/brown-eggs-removebg-preview.png" id="1_1f3ec"]
[ext_resource type="Script" uid="uid://n5ac7fwlq6fb" path="res://Scripts/huevos.gd" id="1_cspta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss1dk"]
size = Vector2(69, 31)

[node name="Huevos" type="Area2D" unique_id=1144616664]
script = ExtResource("1_cspta")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1992089103]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.16584156, 0.1658416)
texture = ExtResource("1_1f3ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1248537465]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_ss1dk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
