[gd_scene format=3 uid="uid://ckokvcwqqsb8o"]

[node name="Control" type="Control" unique_id=2002032286]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="." unique_id=140100837]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
